<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <title>Green Path</title>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Montserrat:wght@300;400&family=Open+Sans:wght@300;400&family=Poppins:wght@300;400&family=Roboto&display=swap" rel="stylesheet" />

  <!-- ICONES -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css" />

  <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />

  <style>
    /* CSS personalizado para centralizar o conteúdo principal */
    main {
      background-color: #FFFDD0;
    }
    body {
      background-color: #FFFDD0; /* Fundo branco */
    }

    main.container-fluid {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cabecalho-jogo{
      position: absolute; 
      padding-bottom: 650px;
    }
    .containerQuiz {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff; /* Fundo branco */
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6); /* Sombra preta */
      border-radius: 10px; /* Bordas arredondadas */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .containerQuiz button {
      background-color: black;
      color: white;
      border-radius: 5px; /* Arredonda as bordas do botão */
      padding: 5px 15px; /* Aumenta o tamanho do botão */
      font-size: 16px; /* Ajusta o tamanho da fonte do botão */
    }
  </style>

  <!-- JS -->
  <script src="./js/script.js"></script>
</head>
<body>
   
  <!-- NAVEGAÇÃO -->

    <header id="cabecalho" class="container-fluid py-1">
      <a class="icon-home" href="../index.html">
        <i class="fa fa-home"></i>
      </a>
      <nav
        class="navbar navbar-expand-md d-flex justify-content-end px-2 px-md-0"
      >
        <div
          class="d-flex justify-content-between align-items-center w-100 d-md-none"
        >
          <span class="logo d-md-none">Green Path</span>
          <button
            id="cabecalho-icone"
            class="navegacao-botao navbar-toggler border-0 shadow-none rounded-5 d-flex justify-content-center align-items-center"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navegacao-menu"
            aria-controls="navegacao-menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div
          class="collapse navbar-collapse position-relative"
          id="navegacao-menu"
        >
          <ul
            class="d-flex flex-wrap justify-content-center column-gap-5 row-gap-2 text-center navbar-nav w-100"
          >
            <li class="nav-item">
              <a class="navegacao-botao nav-link w-100" href="../pages/projeto.html">
                Sobre o Projeto
              </a>
            </li>
            <li class="nav-item">
              <a class="navegacao-botao nav-link w-100" href="./dicas.html">
                Dicas Sustentáveis
              </a>
            </li>
            <li class="nav-item">
              <a class="navegacao-botao nav-link w-100" href="https://www.youtube.com/watch?v=HcsIwo9Dh38" target="_blank">
                Video PITCH
              </a>
            </li>
            <li class="nav-item">
              <a class="navegacao-botao nav-link w-100" href="./noticias.html">
                Notícias
              </a>
            </li>
            <li class="pagina-selecionada nav-item">
              <a class="navegacao-botao nav-link w-100" href="#"> Jogo </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>


  <!-- CONTEÚDO PRINCIPAL -->
  <main class="container-fluid">
    <h1 style="padding-left: 200px;">Green Path</h1>
    <div class="containerQuiz">
      <h1 class="jogo">EcoQuiz: Faça sua parte economizando</h1>
      <div id="quiz-container">
        <h3 id="question"></h3>
        <div id="options">
          <button class="btn btn-primary option"></button>
          <button class="btn btn-primary option"></button>
          <button class="btn btn-primary option"></button>
          <button class="btn btn-primary option"></button>
        </div>
        <button id="submit-btn" class="btn btn-success">Próxima pergunta</button>
      </div>
      <div id="result-container"></div>
    </div>
  </main>

  <footer>
    <div class="logos">
      <img src="../images/logo_fiap.png" alt="logo fiap">
      <div class="logoschneider">
        <img src="../images/logo_schneider.png" alt="logo schneider">
      </div>
    </div>
    <a href="#">
      <i class="fa fa-facebook "></i>
    </a>
    <a href="#" >
      <i class="fa fa-twitter "></i>
    </a>
    <a href="#">
      <i class="fa fa-linkedin "></i>
    </a>
  </footer>

  <!-- LAYOUT -->
  <script src="../js/layout.js"></script>

  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>
